{
    "name": "lhcgoncalves/leoch",
    "description": "Leoch is a simple PHP server-side template rendering engine",
    "authors": [
        {
            "name": "Luiz Goncalves",
            "email": "dev.luizh@gmail.com"
        }
    ],
    "type": "package",
    "license": "MIT",
    "require": {},
    "autoload": {
      "psr-4": {
        "Leoch\\App\\": "src"
      }
    }
}
